<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Divya Goruganthu</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Welcome</a></li>
            <li><a class="smoothscroll" href="#about">About Me</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Involvement</a></li>
            <li><a class="smoothscroll" href="#testimonials">Quotes</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Divya Goruganthu.</h1>
            <h3>I'm a recent graduate of the <a href="http://www.utexas.edu/"><span>University of Texas at Austin</span></a>, Where I studied <span>Chemistry</span> and <span>Business Foundations.</span>
          I am a woman of many skills, interests, and talents. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/divya.goruganthu"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://mobile.twitter.com/DivyatheG?p=i"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/103001767998103707133/posts?hl=en"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.instagram.com/divyatheg/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.linkedin.com/profile/guided?trk=registration&o=reg"><i class="fa fa-linkedin"></i></a></li>
               
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p> Hello everyone! My name is Divya, and I am recent graduate from the University of Texas at Austin
            with a degree in Chemistry and a minor in Business Foundations. In my spare time I like to run 10 Km 
            races and Salsa dance. 
            </p>
            
            <p>
            I was drawn to study chemistry because it focuses on study and analysis of biological and chemical
            processes and how optimize them. Later, I found that the analytical skills I learned could be applied
            to create data-driven solutions in many different areas including Medical, Technological, and Legal fields. 
            My dream is to continue to use the skills I have learned to help make a 
            difference in the world. 
            
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Divya Goruganthu</span><br>
						   <span>14572 Robert I. Walker blvd.<br>
						         Austin, Tx 78728
                     </span><br>
						   <span>(512)251-7448</span><br>
                     <span>divya.g@utexas.edu</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href=Divya-Resume_2016.pdf class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">


            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Texas at Austin</h3>
                  <p class="info">B.S. Chemistry and Business Foundations Certificate  
                  <span>&bull;</span> <em class="date">December 2015</em></p>

                  <p>
                  Relevant Coursework Includes: Analytical Chemistry, Statistics, Managing Information Systems, Accounting, Finance, and Marketing.
                  </p>

               </div>
            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>McNeil High School</h3>
                  <p class="info">Austin, Tx <span>&bull;</span><em class="date">2011</em></p>

                <!--  <p>
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p> -->

               </div>

            </div> <!-- item end -->

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>
        <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
        
        
                  <h3> IBM </h3>
                  <p class="info">Intern and Data Analyst <span>&bull;</span> <em class="date">June 2016 – present</em></p>

                  <p>
                   Utilized multiple databases for researching and evaluating patents for sale.
                    Conducted risk assessment of companies interested in a patent license. 
                    Analyzing user information to determine peak software utilization.
                    Exposed to working in Agile work environment.


                  </p>

               </div>

            </div> <!-- item end -->
        <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
        
        
                  <h3>UTeach Outreach</h3>
                  <p class="info">Student Teacher <span>&bull;</span> <em class="date">January 2015 – May 2015</em></p>

                  <p>
                 Developed lesson plans which included an activity or project which facilitated active learning. 
                 Taught one 45-minute science lesson per week at a Fulmore Middle School.
                 Monitored student’s progress through developing quizzes and projects.

                  </p>

               </div>

            </div> <!-- item end -->
        

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Texas at Austin</h3>
                  <p class="info">Teacher’s Assistant <span>&bull;</span> <em class="date">January 2012- January 2013</em></p>

                  <p>
                Taught a group of 30 freshman students laboratory numerous laboratory techniques including 
                PCR, gel electrophoresis, DNA extraction, gene splicing, and enzyme assays. 
                Assisted in upkeep of lab by ordering and keeping detailed inventory of all supplies and chemicals. 
                Graded and made constructive remarks on 30 lab reports and papers every week


                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Fry's Electronics</h3>
                  <p class="info">Customer Service and Sales Assistant <span>&bull;</span> <em class="date"> May 2012–September 2012</em></p>

                  <p>
                  Created product displays and refined sales floor layout
                  Assisted and informed customers about which products would best fit their needs.
                  Assisted in conducting returns and exchanges, and answering questions about warranty. 

                  </p>

               </div>

            </div> <!-- item end -->

              
            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

         <!--   <p>Check out these bars below
			
            </p>  -->

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Statistics and Data Analysis</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Spanish</em></li>
						<li><span class="bar-expand wordpress"></span><em>Microsoft Office (Word, Excel, Powerpoint, etc.)</em></li>
						<li><span class="bar-expand css"></span><em>Python</em></li>
						<li><span class="bar-expand html5"></span><em>Java</em></li>
                  <li><span class="bar-expand jquery"></span><em>C++</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/coffee.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>PCR Gel</h5>
                              <p>Research</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/Highest_Awards.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>The 3 Highest Awards</h5>
                              <p>Girl Scout Gold Award</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/project_colaborate.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Project Colaborate</h5>
                              <p>Health Screening</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
<!--
               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/Koala.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Koala</h5>
                              <p>Favorite Animal</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>
                  </div>
                  -->
          		</div> <!-- item end -->

               

                 
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.png" alt="" />

		      <div class="description-box">
			      <h4>Research</h4>
			      <p>As a member of the Freshman Research Initiative, 
                  I was able to gain experiance leading a small team of my peers 
                  in a Biochemistry research project, present our findings, and publish a paper. 
                  In order to select the projects that would be researched, a "Research Proposal contest"
                  was held and my project was one of 10 selected proposal that would recieve funding.</p>
               
		      </div>

            <div class="link-box">
               <a href="https://prezi.com/t51dnozgp7it/research-presentation/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-Highest_Awards.jpg" alt="" />

		      <div class="description-box">
			      <h4>Gold Award</h4>
			      <p>I am a life-long member of Girl Scouts, and I had the honor of recieving the Girl Scout Gold, Silver,
                  and Bronze awards. These are the 3 highest awards a Girl Scout and recieve for her leadership, service and community awareness.</p>
               
		      </div>

            <div class="link-box">
               <a href="http://www.statesman.com/news/news/local/achievements-two-girl-scouts-earn-gold-awards/nRdjY/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-project_colaborate.png" alt="" />

		      <div class="description-box">
			      <h4>Health Screening</h4>
			      <p>The American healthcare system is complicated web. Some people end up slipping through due to low socioeconomic status.
                  My Junior year of college I joined an organizaiton called "Project Collaborate" which helps those in under-served areas gain access to healthcare
                  through free clinic days. On these days patients in these areas can check their height, weight, blood pressure, body mass index, 
                  body fat percentage, blood glucose, total cholesterol, hemoglobin A1c, and get tips on how
                  to live a healthy lifestyle.</p>
               
		      </div>

            <div class="link-box">
               <a href="http://sites.utexas.edu/pc-kym/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-Koala.jpg" alt="" />

		      <div class="description-box">
			      <h4>Koala</h4>
			      <p>My favorite amimal is a koala</p>
               
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         	     
      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Quotes</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                    
                     <li>
                        <blockquote>
                           <p>“It's not about how to achieve your dreams, it's about how to lead your life,
						   ... If you lead your life the right way, the karma will take care of itself, 
						   the dreams will come to you.” 
                           </p>
                           <cite>― Randy Pausch, The Last Lecture</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
                     
                      <li>
                        <blockquote>
                           <p>"It is impossible to live without failing at something, unless you live so cautiously that you might has well not have lived at all, in which case you have failed by default."
                           </p>
                           <cite>J.K. Rowling</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">You are welcome to contact me by leaving your information below.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error </div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Divya Goruganthu<br>
						   14572 Robert I. Walker blvd <br>
						    Austin,Tx 78728 <br>
						   <span>(512) 251-7448</span>
					   </p>

				   </div>

               

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/divya.goruganthu"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/DivyatheG"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/103001767998103707133/posts?hl=en"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.instagram.com/divyatheg/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.linkedin.com/profile/guided?trk=registration&o=reg"><i class="fa fa-linkedin"></i></a></li>
               
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2017 Divya Goruganthu</li>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#welcome"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
